# Read the Docs configuration file
#
# -----------------------------------------------------------------------------
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details
#
# NOTE
#
#   In order for figures to be generated within the RTD build, the
#       DANTRO_DOC_GENERATE_FIGURES=True
#   environment variable needs to be set from the RTD admin interface.

# Version of *this* file's format
version: 2

# Specify OS, Python version and additional dependencies
build:
  os: ubuntu-22.04
  tools:
    python: "3.10"
  apt_packages:
    - ffmpeg

# Build documentation in the doc/ directory with Sphinx
sphinx:
  configuration: doc/conf.py

# Build your docs in additional formats such as PDF and ePub
formats: all

# Python requirements
python:
  install:
    - method: pip
      path: .
      extra_requirements:
        - doc  # this is relevant as it specifies the Sphinx version
        - dev  # required by _gen_figures module to generate figures
